#!/bin/bash

export NODE_ENV='' # 'dev' | 'prod'

# Token 
export DEV_BOT_TOKEN=''
export PROD_BOT_TOKEN=''

# Bot IDs
export DEV_CLIENT_ID=''
export PROD_CLIENT_ID=''

# Guilds
export DEV_GUILD_ID=''
export MAIN_GUILD_ID=''

# Database
DB_USERNAME=''
DB_PASSWORD=''
# it is important to have double quotes in DB_URI if you're 
# using DB_USERNAME and DB_PASSWORD variables inside the uri string
export DB_URI="" 

