
NODE_ENV='' # 'dev' | 'prod'

# Token 
DEV_BOT_TOKEN=''
PROD_BOT_TOKEN=''

# Bot IDs
DEV_CLIENT_ID=''
PROD_CLIENT_ID=''

# Guilds
DEV_GUILD_ID=''
MAIN_GUILD_ID=''

# Database
DB_USERNAME=''
DB_PASSWORD=''
# it is important to have double quotes in DB_URI if you're 
# using DB_USERNAME and DB_PASSWORD variables inside the uri string
DB_URI="" 

